{
  "name": "mocker",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node src/server.js",
    "start:dev": "nodemon --watch src/ src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k-cool/testingServer.git"
  },
  "keywords": [],
  "author": "ksw3721",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/k-cool/testingServer/issues"
  },
  "homepage": "https://github.com/k-cool/testingServer#readme",
  "dependencies": {
    "@prisma/client": "^3.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http-proxy-middleware": "^2.0.6",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/node": "^7.16.8",
    "@babel/preset-env": "^7.16.11",
    "eslint": "^8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1"
  }
}
